# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  
  title: MyString
  
  category: MyString
  description: MyText

two:
  
  title: MyString
  
  category: MyString
  description: MyText
